# Fail2Ban configuration file
# Must be placed in the /etc/fail2ban/action.d location
#

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = /usr/local/telegram/f2b_telegram.py -i <ip> -n <name> -f <failures>

[Init]
init = "Fail2ban Telegram notifications enabled."

